# bloodpressure

app/: build.gradle
app/src/androidTest/java/com/amingoli/bloodpressure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amingoli/bloodpressure/: MainActivity.java
app/src/main/res/drawable/: bg_gradiant.xml  ic_heart_24.xml
app/src/main/res/layout/: activity_main.xml  cycle.xml  title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/amingoli/bloodpressure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
